{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "regions": ["gru1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
